name: "GitHub Snake"

on:
  schedule:
    - cron:  '0 0 * * *'  # Executa diariamente
  workflow_dispatch:  # Executa manualmente
  push:
    branches:
      - main

jobs:
  snake:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      
      - name: Generate GitHub Snake contribution grid
        uses: Platane/snk@v2
        with:
          github_user: "wallaceolive"  # Substitua com seu nome de usuário no GitHub
          svg_out_path: "./output/github-contribution-grid-snake.svg"
      
      - name: Commit and push changes
        uses: EndBug/add-and-commit@v7
        with:
          author_name: "GitHub Actions"
          author_email: "actions@github.com"
          message: "Update contribution graph"
          add: "./output/github-contribution-grid-snake.svg"
